==========================================================================================
FILE 1/5: 202601롯데카드이용내역.xls
SIZE: 49,823 bytes
==========================================================================================
FORMAT: HTML disguised as .xls

TABLES FOUND: 3

  --- Table 1 ---
  Shape: (1, 6)
  Columns: ['조회기간', '사용처구분', '정상∙취소 구분', '이용구분', '건수합계', '금액합계(원)']
  FIRST 10 ROWS:
                    조회기간 사용처구분 정상∙취소 구분 이용구분 건수합계  금액합계(원)
0  2026.01.01~2026.01.31    전체       전체   전체  77건  1546666

  LAST 3 ROWS:
                    조회기간 사용처구분 정상∙취소 구분 이용구분 건수합계  금액합계(원)
0  2026.01.01~2026.01.31    전체       전체   전체  77건  1546666

  --- Table 2 ---
  Shape: (74, 15)
  Columns: ['이용일자', '이용시간', '이용카드', '이용가맹점', '업종', '이용금액', '이용구분', '할부개월', '승인번호', '취소여부', '취소일자', '취소금액', '포인트사용', '온누리상품권사용금액', '매입여부']
  FIRST 10 ROWS:
         이용일자   이용시간                        이용카드              이용가맹점        업종   이용금액 이용구분 할부개월      승인번호 취소여부        취소일자  취소금액  포인트사용  온누리상품권사용금액 매입여부
0  2026.01.31  23:21  본인 LOCA Professional(0*0*)        GS25 강동더리버점       편의점   7300  일시불    -  61245239    N         NaN     0    0.0           0    Y
1  2026.01.31  19:42  본인 LOCA Professional(0*0*)       이마트 푸드마켓 고덕점       할인점  31980  일시불    -  38013238    N         NaN     0    0.0           0    Y
2  2026.01.30  16:33  본인 LOCA Professional(0*0*)    서울특별시(주차장-오프라인)       주차장   5200  일시불    -  59486237    N         NaN     0    0.0           0    Y
3  2026.01.30  11:10  본인 LOCA Professional(0*0*)  (사)한국자동차협회_한국자동차환  PG(오프라인)   3581  일시불    -  47373236    N         NaN     0    0.0           0    Y
4  2026.01.30  08:59  본인 LOCA Professional(0*0*)  (사)한국자동차협회_한국자동차환  PG(오프라인)   1647  일시불    -  28517235    N         NaN     0    0.0           0    Y
5  2026.01.29  05:25  본인 LOCA Professional(0*0*)  (사)한국자동차협회_한국자동차환  PG(오프라인)  14076  일시불    -  29553234    N         NaN     0    0.0           0    Y
6  2026.01.28  08:57  본인 LOCA Professional(0*0*)     헥토파이낸셜_비인증_티유피  PG(오프라인)  10000  일시불    -  35365233    N         NaN     0    0.0           0    Y
7  2026.01.27  18:15  본인 LOCA Professional(0*0*)        주식회사 알파건대본점        문구   6000  일시불    -  51444232    N         NaN     0    0.0           0    Y
8  2026.01.27  17:17  본인 LOCA Professional(0*0*)        주식회사 알파건대본점        문구   9000  일시불    -  37185231    Y  2026.01.27 -9000    NaN           0    N
9  2026.01.27  16:16  본인 LOCA Professional(0*0*)             서울리마치과        치과  28200  일시불    -  26754230    N         NaN     0    0.0           0    Y

  LAST 3 ROWS:
          이용일자   이용시간                        이용카드              이용가맹점        업종  이용금액 이용구분 할부개월      승인번호 취소여부 취소일자  취소금액  포인트사용  온누리상품권사용금액 매입여부
71  2026.01.03  12:51  본인 LOCA Professional(0*0*)  (사)한국자동차협회_한국자동차환  PG(오프라인)  6166  일시불    -  52157165    N  NaN     0    0.0           0    Y
72  2026.01.02  00:00  본인 LOCA Professional(0*0*)                지하철      기타교통  1550  일시불    -  75327193    N  NaN     0    0.0           0    Y
73  2026.01.01  14:28  본인 LOCA Professional(0*0*)          주식회사 주렁주렁       주차장  5000  일시불    -  28307164    N  NaN     0    0.0           0    Y

  --- Table 3 ---
  Shape: (3, 16)
  Columns: ['이용일자', '이용시간', '이용카드', '이용가맹점', '국가', '도시', '현지통화', '현지금액', '접수금액(＄)', '해외서비스 수수료', '전신환매도율', '환율적용일자', '매입여부', '청구금액', '승인번호', '할부개월']
  FIRST 10 ROWS:
         이용일자   이용시간                        이용카드                          이용가맹점  국가  도시  현지통화  현지금액  접수금액(＄)  해외서비스 수수료  전신환매도율  환율적용일자 매입여부  청구금액    승인번호  할부개월
0  2026.01.20  07:25  본인 LOCA Professional(0*0*)  GOOGLE *TEMPORARY HOLD LONDON NaN NaN   NaN   NaN      NaN        NaN     NaN     NaN    N     0  628208   NaN
1  2026.01.20  06:10  본인 LOCA Professional(0*0*)     PAYPAL *GITHUB INC 4029357 NaN NaN   NaN   NaN      NaN        NaN     NaN     NaN    N     0   11207   NaN
2  2026.01.20  06:10  본인 LOCA Professional(0*0*)                 PAYPAL 4029357 NaN NaN   NaN   NaN      NaN        NaN     NaN     NaN    N     0  786206   NaN

  LAST 3 ROWS:
         이용일자   이용시간                        이용카드                          이용가맹점  국가  도시  현지통화  현지금액  접수금액(＄)  해외서비스 수수료  전신환매도율  환율적용일자 매입여부  청구금액    승인번호  할부개월
0  2026.01.20  07:25  본인 LOCA Professional(0*0*)  GOOGLE *TEMPORARY HOLD LONDON NaN NaN   NaN   NaN      NaN        NaN     NaN     NaN    N     0  628208   NaN
1  2026.01.20  06:10  본인 LOCA Professional(0*0*)     PAYPAL *GITHUB INC 4029357 NaN NaN   NaN   NaN      NaN        NaN     NaN     NaN    N     0   11207   NaN
2  2026.01.20  06:10  본인 LOCA Professional(0*0*)                 PAYPAL 4029357 NaN NaN   NaN   NaN      NaN        NaN     NaN     NaN    N     0  786206   NaN



==========================================================================================
FILE 2/5: 202601삼성카드이용내역.xlsx
SIZE: 10,412 bytes
==========================================================================================
FORMAT: Real Excel file

SHEETS: ['■ 카드이용내역', '■ 국내이용내역']

  --- Sheet: '■ 카드이용내역' ---
  Shape: (2, 5)
  FIRST 10 ROWS:
                         0     1       2        3        4
0                     조회기간  이용지역    이용구분  금액합계(원)  건수합계(건)
1  2026.01.01 ~ 2026.01.31    국내  일시불+할부  3649818       78

  LAST 3 ROWS:
                         0     1       2        3        4
0                     조회기간  이용지역    이용구분  금액합계(원)  건수합계(건)
1  2026.01.01 ~ 2026.01.31    국내  일시불+할부  3649818       78

  --- Sheet: '■ 국내이용내역' ---
  Shape: (79, 12)
  FIRST 10 ROWS:
                 0       1           2         3                        4        5        6     7         8     9      10        11
0              카드번호  본인가족구분        승인일자      승인시각                     가맹점명  승인금액(원)  일시불할부구분  할부개월      승인번호  취소여부  사용포인트       결제일
1  473867******9179      본인  2026.01.31  12:26:32               sk 쉴더스_주차료     2000      일시불     0  86596017     -      0  20260213
2  473867******9179      본인  2026.01.29  18:30:35                  (주)당근페이   100000      일시불     0  18297674     -      0  20260213
3  473867******9179      본인  2026.01.29  09:33:04  블랑제리 하루(Boulangerie 하루)     7000      일시불     0  62751637     -      0  20260213
4  473867******9179      본인  2026.01.29  04:45:05                     다인푸드   120000      일시불     0  36757527     -      0  20260213
5  473867******9179      본인  2026.01.28  17:30:30                  (주)당근페이   100000      일시불     0  18825367     -      0  20260213
6  473867******9179      본인  2026.01.28  16:20:20               온누리강변프라자약국     2340      일시불     0  02276163     -      0  20260213
7  473867******9179      본인  2026.01.28  16:11:44                  성모이비인후과     4700      일시불     0  60091560     -      0  20260213
8  473867******9179      본인  2026.01.28  15:41:32           코리아세븐  스타시티영존점     4000      일시불     0  13398538     -      0  20260213
9  473867******9179      본인  2026.01.28  12:57:06                서울호호신경과의원    15300      일시불     0  25249092     -      0  20260213

  LAST 3 ROWS:
                  0   1           2         3            4       5    6  7         8  9  10        11
76  473867******9179  본인  2026.01.02  17:01:44     한신프라자관리단    7000  일시불  0  45541142  -  0  20260213
77  473867******9179  본인  2026.01.01  14:01:26    트레이더스 하남점  192640  일시불  0  49035363  -  0  20260213
78  473867******9179  본인  2026.01.01  02:40:51  Adobe Adobe   39600  일시불  0  12939714  -  0  20260213



==========================================================================================
FILE 3/5: 202601신한은행_송금내역.xls
SIZE: 12,288 bytes
==========================================================================================
FORMAT: Real Excel file

SHEETS: ['신한은행_거래내역조회_20260206210236']

  --- Sheet: '신한은행_거래내역조회_20260206210236' ---
  Shape: (103, 3)
  FIRST 10 ROWS:
            0                        1        2
0      거래내역조회                      NaN      NaN
1         NaN                      NaN      NaN
2        계좌번호           110-357-745538      NaN
3        조회기간  2026.01.01 ~ 2026.02.02      NaN
4         총건수                       96      NaN
5         NaN                      NaN      NaN
6        거래일자                    출금(원)       내용
7  2026-01-01                   200000      정정길
8  2026-01-02                   120870  국세_소담김밥
9  2026-01-02                   265950  국세_소담김밥

  LAST 3 ROWS:
              0        1          2
100  2026-02-02   123750    (주)에코두레
101  2026-02-02  2435640       현대카드
102  2026-02-02   244000  은제민(고구마켓)



==========================================================================================
FILE 4/5: 202601신한카드이용내역.xls
SIZE: 9,216 bytes
==========================================================================================
FORMAT: Real Excel file

SHEETS: ['Sheet0']

  --- Sheet: 'Sheet0' ---
  Shape: (22, 11)
  FIRST 10 ROWS:
           0     1         2       3          4              5       6     7     8           9     10
0        이용일자  카드구분      승인번호    이용카드       가맹점명             업종      금액  이용구분  거래통화      최초결제일자  취소상태
1  2026.01.29    신용  46784184  본인072*  어화선생 하남본점             한식   39000   일시불   NaN  2026.02.14   NaN
2  2026.01.27    신용  18892931  본인072*  서울시 네이버페이   전자상거래(다품목취급)   26200   일시불   NaN  2026.02.14   NaN
3  2026.01.27    신용  18905182  본인072*  서울시 네이버페이   전자상거래(다품목취급)   47010   일시불   NaN  2026.02.14   NaN
4  2026.01.22    신용  02331953  본인072*   주식회사 예스코          가정용연료  363300   일시불   NaN  2026.02.14   NaN
5  2026.01.21    신용  39504027  본인072*  모나용평 주식회사         2급  호텔   40000   일시불   NaN  2026.02.14   NaN
6  2026.01.16    신용  26601323  본인072*      APPLE       결제대행(PG)    1100   일시불   NaN  2026.02.14   NaN
7  2026.01.15    신용  06962399  본인072*    ㈜우아한형제들       결제대행(PG)   32272   일시불   NaN  2026.02.14   NaN
8  2026.01.14    신용  47339431  본인072*  전주명가콩나물국밥             한식   19000   일시불   NaN  2026.02.14   NaN
9  2026.01.14    신용  44189110  본인072*   덕소점기아오토큐  정비,세차장,자동차SVC   42000   일시불   NaN  2026.02.14   NaN

  LAST 3 ROWS:
            0    1         2       3            4         5        6    7    8           9    10
19  2026.01.07   신용  08434183  본인072*         하늘병원      개인병원   173180  일시불  NaN  2026.02.14  NaN
20  2026.01.01   신용  38402690  본인072*  이마트푸드마켓 고덕점  할인점/슈퍼마켓     7296  일시불  NaN  2026.02.14  NaN
21         NaN  NaN       NaN     NaN        총 20건       NaN  1259318  NaN  NaN         NaN  NaN



==========================================================================================
FILE 5/5: 202601현대카드이용내역.xls
SIZE: 300,046 bytes
==========================================================================================
FORMAT: HTML disguised as .xls

TABLES FOUND: 1

  --- Table 1 ---
  Shape: (186, 12)
  Columns: ['카드 이용내역', '카드 이용내역.1', '카드 이용내역.2', '카드 이용내역.3', '카드 이용내역.4', '카드 이용내역.5', '카드 이용내역.6', '카드 이용내역.7', '카드 이용내역.8', '카드 이용내역.9', '카드 이용내역.10', '카드 이용내역.11']
  FIRST 10 ROWS:
         카드 이용내역 카드 이용내역.1                         카드 이용내역.2    카드 이용내역.3   카드 이용내역.4 카드 이용내역.5 카드 이용내역.6 카드 이용내역.7 카드 이용내역.8 카드 이용내역.9 카드 이용내역.10     카드 이용내역.11
0            NaN       NaN                               NaN          NaN         NaN       NaN       NaN       NaN       NaN       NaN        NaN            NaN
1           이용일자      카드구분                       카드명(카드뒤4자리)         가맹점명    가맹점 사업번호        분야      이용금액      이용구분      할부개월      승인번호    예상적립/할인          결제예정일
2  2026년 01월 31일        본인  대한항공카드 the First Edition2 (650*)     라디스펜사디로사  4930403721     쇼핑/유통     40000       일시불         0  00630319         40  2026년 02월 25일
3  2026년 01월 31일        본인  대한항공카드 the First Edition2 (650*)         신진상사  2158176227     쇼핑/유통     27000       일시불         0  00818892         27  2026년 02월 25일
4  2026년 01월 31일        본인  대한항공카드 the First Edition2 (650*)      (주)가락봉투  2158620956     쇼핑/유통      1320       일시불         0  00767925          1  2026년 02월 25일
5  2026년 01월 31일        본인  대한항공카드 the First Edition2 (650*)     KCP - 쿠팡  1138521083     쇼핑/유통     37421       일시불         0  00215262         37  2026년 02월 25일
6  2026년 01월 31일        본인  대한항공카드 the First Edition2 (650*)     KCP - 쿠팡  1138521083     쇼핑/유통     25800       일시불         0  00797758         26  2026년 02월 25일
7  2026년 01월 31일        본인  대한항공카드 the First Edition2 (650*)  한국정보통신 - 쿠팡  1168119948     쇼핑/유통     17970       일시불         0  00514274         18  2026년 02월 25일
8  2026년 01월 30일        본인  대한항공카드 the First Edition2 (650*)          가락팩  1631902048        기타     17600       일시불         0  00155737         18  2026년 02월 25일
9  2026년 01월 30일        본인  대한항공카드 the First Edition2 (650*)      성모이비인후과  2079135689  의료(병/의원)      4700       일시불         0  00814494          5  2026년 02월 25일

  LAST 3 ROWS:
    카드 이용내역 카드 이용내역.1 카드 이용내역.2     카드 이용내역.3 카드 이용내역.4 카드 이용내역.5 카드 이용내역.6 카드 이용내역.7 카드 이용내역.8 카드 이용내역.9 카드 이용내역.10 카드 이용내역.11
183       -       NaN       NaN  해외 일시불 소계 1건       NaN       NaN     44682       NaN       NaN       NaN        NaN        NaN
184       -       NaN       NaN      할부 소계 1건       NaN       NaN     51000       NaN       NaN       NaN        NaN        NaN
185       -       NaN       NaN  총 합계 소계 180건       NaN       NaN   9353541       NaN       NaN       NaN        NaN        NaN



