====================================================================================================
FILE A: 1월_일자별_신용카드 매출내역_20260209.xlsx
====================================================================================================
Sheet names: ['신용카드매출내역']

--- Sheet: [신용카드매출내역] Shape: (5900, 18) ---
Row  0: NO | 구분 | 영업일자 | 거래일자 | 거래시간 | 포스번호 | 승인번호 | 카드번호 | 카드사명 | 매입사명 | 승인금액 | 할부 | 승인구분 | 영수증 | 봉사료 | 부가세 | 컵보증금 | 비고
Row  1: 1 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 05:34:45 | 01 | 00132321 | 5522-9000-****-662 | 현대카드 | 현대카드 | 3500 | 일시불 | POS승인 | 000001 | 0 | 318 | 0 | nan
Row  2: 2 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 06:06:20 | 01 | 00924484 | 4356-6100-****-643 | 현대카드 | 현대카드 | 6000 | 일시불 | POS승인 | 000002 | 0 | 545 | 0 | nan
Row  3: 3 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 06:16:48 | 01 | 40381584 | 5395-1100-****-238 | 신한카드 | 신한카드 | 5000 | 일시불 | POS승인 | 000003 | 0 | 455 | 0 | nan
Row  4: 4 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 06:21:51 | 01 | 06295770 | 5188-3110-****-407 | 삼성카드 | 삼성카드 | 5000 | 일시불 | POS승인 | 000004 | 0 | 455 | 0 | nan
Row  5: 5 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 06:22:08 | 01 | 29317309 | 5327-5011-****-949 | 하나카드 | 하나구외환 | 5500 | 일시불 | POS승인 | 000005 | 0 | 500 | 0 | nan
Row  6: 6 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 06:38:07 | 01 | 40413105 | 4518-4359-****-842 | 신한카드 | 신한카드 | 3500 | 일시불 | POS승인 | 000006 | 0 | 318 | 0 | nan
Row  7: 7 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 06:39:03 | 01 | 28853707 | 9430-8100-****-462 | 하나카드 | 하나구외환 | 3500 | 일시불 | POS승인 | 000007 | 0 | 318 | 0 | nan
Row  8: 8 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 06:56:37 | 01 | 00506511 | 9490-88**-****-0922 | 현대카드 | 현대카드 | 6000 | 일시불 | POS승인 | 000008 | 0 | 545 | 0 | nan
Row  9: 9 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 07:00:08 | 01 | 30001431 | 3564-1548-****-205 | KB국민카드 | KB국민카드 | 16500 | 일시불 | POS승인 | 000009 | 0 | 1500 | 0 | nan
Row 10: 10 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 07:00:40 | 01 | 40466484 | 4518-4212-****-087 | 신한카드 | 신한카드 | 5500 | 일시불 | POS승인 | 000010 | 0 | 500 | 0 | nan
Row 11: 11 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 07:01:20 | 01 | 05605404 | 3799-7170-****-33_ | 하나카드 | 하나구외환 | 3000 | 일시불 | POS승인 | 000011 | 0 | 273 | 0 | nan
Row 12: 12 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 07:06:56 | 01 | 30078258 | 5021-2327-****-134 | KB국민카드 | KB국민카드 | 3500 | 일시불 | POS승인 | 000012 | 0 | 318 | 0 | nan
Row 13: 13 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 07:09:15 | 01 | 48607110 | 9411-1770-****-837 | NH카드 | NH카드 | 6500 | 일시불 | POS승인 | 000013 | 0 | 591 | 0 | nan
Row 14: 14 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 07:16:06 | 01 | 72232783 | 6233-9360-****-617 | 비씨카드 | 비씨카드 | 3500 | 일시불 | POS승인 | 000014 | 0 | 318 | 0 | nan
Row 15: 15 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 07:20:22 | 01 | 48628998 | 4854-8076-****-718 | NH카드 | NH카드 | 8000 | 일시불 | POS승인 | 000015 | 0 | 728 | 0 | nan
Row 16: 16 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 07:22:18 | 01 | 42436683 | 9409-1511-****-250 | 신롯데카드 | 롯데카드 | 5500 | 일시불 | POS승인 | 000016 | 0 | 500 | 0 | nan
Row 17: 17 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 07:27:26 | 01 | 72241912 | 6253-2082-****-011 | 비씨카드 | 비씨카드 | 3000 | 일시불 | POS승인 | 000018 | 0 | 273 | 0 | nan
Row 18: 18 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 07:28:13 | 01 | 37262916 | 6258-1799-****-047 | 삼성카드 | 삼성카드 | 10000 | 일시불 | POS승인 | 000019 | 0 | 909 | 0 | nan
Row 19: 19 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 07:29:37 | 01 | 31725055 | 5342-9280-****-171 | 신롯데카드 | 롯데카드 | 5500 | 일시불 | POS승인 | 000021 | 0 | 500 | 0 | nan
Row 20: 20 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 07:31:01 | 01 | 72253505 | 5387-2082-****-392 | 비씨카드 | 비씨카드 | 9000 | 일시불 | POS승인 | 000022 | 0 | 818 | 0 | nan
Row 21: 21 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 07:37:52 | 01 | 40463678 | 5137-9200-****-436 | 신롯데카드 | 롯데카드 | 3000 | 일시불 | POS승인 | 000023 | 0 | 273 | 0 | nan
Row 22: 22 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 07:43:42 | 01 | 40599962 | 5171-3400-****-463 | 신한카드 | 신한카드 | 8000 | 일시불 | POS승인 | 000024 | 0 | 728 | 0 | nan
Row 23: 23 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 07:44:41 | 01 | 40620003 | 4870-3300-****-357 | 신한카드 | 신한카드 | 5500 | 일시불 | POS승인 | 000025 | 0 | 500 | 0 | nan
Row 24: 24 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 07:49:03 | 01 | 40629324 | 5286-3820-****-349 | 신한카드 | 신한카드 | 5500 | 일시불 | POS승인 | 000026 | 0 | 500 | 0 | nan
Row 25: 25 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 07:50:44 | 01 | 72290867 | 9440-3060-****-267 | 비씨카드 | 비씨카드 | 5500 | 일시불 | POS승인 | 000027 | 0 | 500 | 0 | nan
Row 26: 26 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 07:53:04 | 01 | 40639560 | 3779-8805-****-59_ | 신한카드 | 신한카드 | 5500 | 일시불 | POS승인 | 000028 | 0 | 500 | 0 | nan
Row 27: 27 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 07:53:38 | 01 | 32249285 | 4670-0780-****-861 | 신롯데카드 | 롯데카드 | 7000 | 일시불 | POS승인 | 000029 | 0 | 637 | 0 | nan
Row 28: 28 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 07:54:23 | 01 | 30026278 | 4673-0973-****-909 | KB국민카드 | KB국민카드 | 5000 | 일시불 | POS승인 | 000030 | 0 | 455 | 0 | nan
Row 29: 29 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 07:57:51 | 01 | 30008348 | 5570-4209-****-802 | KB국민카드 | KB국민카드 | 3000 | 일시불 | POS승인 | 000031 | 0 | 273 | 0 | nan
Row 30: 30 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 07:59:15 | 01 | 30083781 | 4673-0914-****-709 | KB국민카드 | KB국민카드 | 5500 | 일시불 | POS승인 | 000032 | 0 | 500 | 0 | nan
Row 31: 31 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 08:01:17 | 01 | 36908109 | 5137-9200-****-298 | 신롯데카드 | 롯데카드 | 3000 | 일시불 | POS승인 | 000033 | 0 | 273 | 0 | nan
Row 32: 32 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 08:01:37 | 01 | 00750862 | 4481-3901-****-180 | 현대카드 | 현대카드 | 5500 | 일시불 | POS승인 | 000034 | 0 | 500 | 0 | nan
Row 33: 33 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 08:03:55 | 01 | 40703801 | 6243-3100-****-536 | 신한카드 | 신한카드 | 5000 | 일시불 | POS승인 | 000035 | 0 | 455 | 0 | nan
Row 34: 34 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 08:04:32 | 01 | 00109501 | 5327-5011-****-015 | 하나카드 | 하나구외환 | 5000 | 일시불 | POS승인 | 000036 | 0 | 455 | 0 | nan
Row 35: 35 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 08:11:07 | 01 | 72333444 | 5480-2058-****-033 | 비씨카드 | 비씨카드 | 5000 | 일시불 | POS승인 | 000037 | 0 | 455 | 0 | nan
Row 36: 36 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 08:11:18 | 01 | 83511520 | 5289-3600-****-263 | 우리카드 | 우리카드 | 5000 | 일시불 | POS승인 | 000038 | 0 | 455 | 0 | nan
Row 37: 37 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 08:24:18 | 01 | 40823247 | 4518-4445-****-413 | 신한카드 | 신한카드 | 9500 | 일시불 | POS승인 | 000039 | 0 | 863 | 0 | nan
Row 38: 38 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 08:33:34 | 01 | 48853623 | 5461-1276-****-0918 | NH카드 | NH카드 | 27000 | 일시불 | POS승인 | 000041 | 0 | 2454 | 0 | nan
Row 39: 39 | 승인 | 2026-01-02 00:00:00 | 2026-01-02 | 08:34:40 | 01 | 40893350 | 4499-14**-****-6918 | 신한카드 | 신한카드 | 2000 | 일시불 | POS승인 | 000042 | 0 | 182 | 0 | nan
... (5860 more rows)
Row 5897: 승인 | nan | nan | nan | nan | nan | nan | nan | nan | nan | 45,851,000 | nan | nan | nan | 0 | 4,168,819 | 0 | nan
Row 5898: 취소 | nan | nan | nan | nan | nan | nan | nan | nan | nan | 210,000 | nan | nan | nan | 0 | 19,094 | 0 | nan
Row 5899: 합계(승인-취소) | nan | nan | nan | nan | nan | nan | nan | nan | nan | 45,641,000 | nan | nan | nan | 0 | 4,149,725 | 0 | nan


====================================================================================================
FILE B: 소담김밥매장 일자별 매출내역_20260209.xlsx
====================================================================================================
Sheet names: ['일별매출종합']

--- Sheet: [일별매출종합] Shape: (34, 28) ---
Row  0: 매출일자 | 요일 | 영수건수 | 영수단가 | 고객수 | 객단가 | 총매출 | 순매출 | NET매출 | 부가세 | 봉사료 | 할인 | 취소 | 취소금액 | 결제수단 | nan | nan | nan | nan | nan | nan | nan | nan | nan | 현금영수증 | nan | 신용카드 | nan
Row  1: nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | nan | 현금매출 | 카드매출 | 선불카드매출 | 제휴매출 | 포인트매출 | 상품권매출 | 외상 | 교환권 | 직원카드 | 전자화폐 | 공급가 | 부가세 | 공급가 | 부가세
Row  2: 2026-01-01 00:00:00 | 목 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
Row  3: 2026-01-02 00:00:00 | 금 | 232 | 7629 | 232 | 7629 | 1770000 | 1770000 | 1609073 | 160927 | 0 | 0 | 2 | 33000 | 63000 | 1707000 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1551802 | 155198
Row  4: 2026-01-03 00:00:00 | 토 | 109 | 7725 | 109 | 7725 | 842000 | 842000 | 765443 | 76557 | 0 | 0 | 0 | 0 | 37000 | 805000 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 24091 | 2409 | 731807 | 73193
Row  5: 2026-01-04 00:00:00 | 일 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
Row  6: 2026-01-05 00:00:00 | 월 | 294 | 7235 | 294 | 7235 | 2127000 | 2127000 | 1933607 | 193393 | 0 | 0 | 0 | 0 | 132500 | 1994500 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1813157 | 181343
Row  7: 2026-01-06 00:00:00 | 화 | 292 | 7842 | 292 | 7842 | 2290000 | 2290000 | 2081783 | 208217 | 0 | 0 | 1 | 10000 | 121000 | 2169000 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 39545 | 3955 | 1971786 | 197214
Row  8: 2026-01-07 00:00:00 | 수 | 276 | 8389 | 276 | 8389 | 2315500 | 2315500 | 2104973 | 210527 | 0 | 0 | 2 | 12000 | 136000 | 2179500 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 39545 | 3955 | 1981338 | 198162
Row  9: 2026-01-08 00:00:00 | 목 | 287 | 7392 | 287 | 7392 | 2121500 | 2121500 | 1928611 | 192889 | 0 | 0 | 0 | 0 | 135000 | 1986500 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 4545 | 455 | 1805888 | 180612
Row 10: 2026-01-09 00:00:00 | 금 | 256 | 7514 | 256 | 7514 | 1923500 | 1923500 | 1748612 | 174888 | 0 | 0 | 1 | 5000 | 158000 | 1765500 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 14545 | 1455 | 1604980 | 160520
Row 11: 2026-01-10 00:00:00 | 토 | 100 | 7680 | 100 | 7680 | 768000 | 768000 | 698175 | 69825 | 0 | 0 | 0 | 0 | 20500 | 747500 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 679540 | 67960
Row 12: 2026-01-11 00:00:00 | 일 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
Row 13: 2026-01-12 00:00:00 | 월 | 257 | 7346 | 257 | 7346 | 1888000 | 1888000 | 1716337 | 171663 | 0 | 0 | 2 | 13000 | 125500 | 1762500 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 33182 | 3318 | 1602248 | 160252
Row 14: 2026-01-13 00:00:00 | 화 | 279 | 9127 | 279 | 9127 | 2546500 | 2546500 | 2314971 | 231529 | 0 | 0 | 0 | 0 | 161500 | 2385000 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 14545 | 1455 | 2168156 | 216844
Row 15: 2026-01-14 00:00:00 | 수 | 297 | 8244 | 297 | 8244 | 2448500 | 2448500 | 2225882 | 222618 | 0 | 0 | 1 | 12500 | 141500 | 2307000 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 16363 | 1637 | 2097250 | 209750
Row 16: 2026-01-15 00:00:00 | 목 | 258 | 7442 | 258 | 7442 | 1920000 | 1920000 | 1745442 | 174558 | 0 | 0 | 3 | 28500 | 166500 | 1753500 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 4545 | 455 | 1594082 | 159418
Row 17: 2026-01-16 00:00:00 | 금 | 260 | 7325 | 260 | 7325 | 1904500 | 1904500 | 1731340 | 173160 | 0 | 0 | 0 | 0 | 142000 | 1762500 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 21364 | 2136 | 1602252 | 160248
Row 18: 2026-01-17 00:00:00 | 토 | 111 | 6986 | 111 | 6986 | 775500 | 775500 | 704992 | 70508 | 0 | 0 | 0 | 0 | 45500 | 730000 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 6818 | 682 | 663629 | 66371
Row 19: 2026-01-18 00:00:00 | 일 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
Row 20: 2026-01-19 00:00:00 | 월 | 286 | 7316 | 286 | 7316 | 2092500 | 2092500 | 1902246 | 190254 | 0 | 0 | 2 | 21000 | 103500 | 1989000 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 7728 | 772 | 1808157 | 180843
Row 21: 2026-01-20 00:00:00 | 화 | 267 | 8191 | 267 | 8191 | 2187000 | 2187000 | 1988155 | 198845 | 0 | 0 | 1 | 6000 | 52500 | 2134500 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 10000 | 1000 | 1940428 | 194072
Row 22: 2026-01-21 00:00:00 | 수 | 286 | 7523 | 286 | 7523 | 2151500 | 2151500 | 1955885 | 195615 | 0 | 0 | 1 | 13000 | 105500 | 2046000 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 23180 | 2320 | 1859979 | 186021
Row 23: 2026-01-22 00:00:00 | 목 | 284 | 7243 | 284 | 7243 | 2057000 | 2057000 | 1869971 | 187029 | 0 | 0 | 3 | 43000 | 119000 | 1938000 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 19091 | 1909 | 1761794 | 176206
Row 24: 2026-01-23 00:00:00 | 금 | 262 | 7658 | 262 | 7658 | 2006500 | 2006500 | 1824066 | 182434 | 0 | 0 | 0 | 0 | 68500 | 1938000 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 15000 | 1500 | 1761795 | 176205
Row 25: 2026-01-24 00:00:00 | 토 | 108 | 8120 | 108 | 8120 | 877000 | 877000 | 797265 | 79735 | 0 | 0 | 0 | 0 | 30500 | 846500 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 769539 | 76961
Row 26: 2026-01-25 00:00:00 | 일 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0
Row 27: 2026-01-26 00:00:00 | 월 | 245 | 7318 | 245 | 7318 | 1793000 | 1793000 | 1629962 | 163038 | 0 | 0 | 1 | 9500 | 111000 | 1682000 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 28182 | 2818 | 1529055 | 152945
Row 28: 2026-01-27 00:00:00 | 화 | 272 | 8564 | 272 | 8564 | 2329500 | 2329500 | 2117703 | 211797 | 0 | 0 | 0 | 0 | 138000 | 2191500 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 38636 | 3864 | 1992250 | 199250
Row 29: 2026-01-28 00:00:00 | 수 | 282 | 7417 | 282 | 7417 | 2091500 | 2091500 | 1901331 | 190169 | 0 | 0 | 1 | 5000 | 126000 | 1965500 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 4545 | 455 | 1786788 | 178712
Row 30: 2026-01-29 00:00:00 | 목 | 255 | 7865 | 255 | 7865 | 2005500 | 2005500 | 1823160 | 182340 | 0 | 0 | 0 | 0 | 85500 | 1920000 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 5000 | 500 | 1745433 | 174567
Row 31: 2026-01-30 00:00:00 | 금 | 271 | 8349 | 271 | 8349 | 2262500 | 2262500 | 2056794 | 205706 | 0 | 0 | 1 | 3500 | 108000 | 2154500 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 13636 | 1364 | 1958614 | 195886
Row 32: 2026-01-31 00:00:00 | 토 | 111 | 7293 | 111 | 7293 | 809500 | 809500 | 735890 | 73610 | 0 | 0 | 0 | 0 | 29000 | 780500 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 709528 | 70972
Row 33: 합계 | 31 | 6,237 | 7,745 | 6,237 | 7,745 | 48,303,500 | 48,303,500 | 43,911,669 | 4,391,831 | 0 | 0 | 22 | 215,000 | 2,662,500 | 45,641,000 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 384,086 | 38,414 | 41,491,275 | 4,149,725


Done.
