카드사명:
  신한카드: 1171
  KB국민카드: 1125
  비씨카드: 744
  현대카드: 672
  하나카드: 487
  삼성카드: 447
  NH카드: 404
  신롯데카드: 349
  우리카드: 285
  하나구외환: 103
  카카오페이: 36
  롯데카드: 28
  해외VISA: 14
  수협카드: 9
  해외MASTER: 8
  시티카드: 7
  신세계백화점카드: 4
  광주카드: 3

매입사명:
  신한카드: 1171
  KB국민카드: 1125
  비씨카드: 767
  현대카드: 672
  하나구외환: 612
  삼성카드: 447
  NH카드: 404
  롯데카드: 377
  우리카드: 285
  카카오페이: 36

구분:
  승인: 5875
  취소: 21

Total by 매입사명:
  신한카드: 9,267,500
  KB국민카드: 8,453,500
  비씨카드: 6,469,000
  현대카드: 5,235,000
  하나구외환: 4,277,500
  삼성카드: 3,622,500
  NH카드: 3,148,000
  롯데카드: 2,760,000
  우리카드: 2,209,000
  카카오페이: 199,000

Grand: 45,641,000
