==================================================
File: coupang_eats_2026-02.xlsx
Sheets: ['2026-02_1']
Sheet [2026-02_1] Head:
           0                    1       2    3                                     4     5     6     7     8      9      10     11    12    13     14    15    16         17    18    19    20    21    22    23       24           25      26    27    28    29    30    31    32    33    34    35    36     37     38     39       41   42
0        주문정보                  NaN     NaN  NaN                                   NaN   NaN   NaN   NaN   NaN    매출액    NaN    NaN    쿠폰   NaN  중개이용료   NaN   NaN  결제대행사 수수료   NaN   배달비   NaN   NaN  즉시할인   NaN       기타          NaN  서비스이용료   NaN   NaN   NaN   NaN   NaN   NaN   NaN   광고비   NaN   NaN   정산금액    NaN    NaN  프로모션 혜택  환급액
1          일자                   시간    주문번호   유형                                  상세내역  브랜드명   상점명  결제방식  거래유형    총금액   주문금액   결제금액  쿠팡부담  상점부담    산정전   NaN   산정후       기본요금  프로모션   산정전   NaN   산정후  배달전용  음식전용  고객부담배달비  고객부담배달비(총액)     산정전   NaN   NaN   NaN   산정후   NaN   NaN   NaN  공급가액  부가세액    총액    산정전    NaN    산정후      NaN  NaN
2         NaN                  NaN     NaN  NaN                                   NaN   NaN   NaN   NaN   NaN    NaN    NaN    NaN   NaN   NaN   기본요금  프로모션   NaN        NaN   NaN  기본요금  프로모션   NaN   NaN   NaN      NaN          NaN    일회용컵  공급가액  부가세액    총액  일회용컵  공급가액  부가세액    총액   NaN   NaN   NaN   기본요금   프로모션    NaN      NaN  NaN
3  2026-02-02  2026-02-02 06:23:07  1W2GUM   배달  참치김밥, 미니떡볶이, 삶은 계란2개, 스팸삼각, 매콤 참치 삼각   NaN  소담김밥  계좌이체    결제  19800  16500  13500  3300  2000   1287  1287  1287        405   405  3400  3400  3400     0  1000        0            0       0  5092   509  5601     0  5092   509  5601  1650   165  1815   6084   6084   6084        0    0
4  2026-02-02  2026-02-02 07:57:27  0WUVKV   배달                                 모둠 김밥   NaN  소담김밥  신용카드    결제  16600  13000  13000  2600     0   1014  1014  1014        360   360  3400  3400  3400     0  1000        0            0       0  4774   477  5251     0  4774   477  5251  1300   130  1430   5319   5319   5319        0    0
5  2026-02-02  2026-02-02 07:59:06  26KCRY   배달              스팸에그김밥, 소담떡볶이(1인분), 스팸삼각   NaN  소담김밥    현금    결제  17300  14000  13000  3300     0   1092  1092  1092        390   390  3400  3400  3400     0  1000        0            0       0  4882   488  5370     0  4882   488  5370  1400   140  1540   6090   6090   6090        0    0
6  2026-02-02  2026-02-02 08:06:03  1GH6DG   배달         참치김밥, 미니떡볶이, 유부 초밥, 칠성사이다(1캔)   NaN  소담김밥  체크카드    결제  19800  16500  14850  2300  1650   1287  1287  1287        416   416  3400  3400  3400     0  1000        0            0       0  5103   510  5613     0  5103   510  5613     0     0     0   8237   8237   8237        0    0
7  2026-02-02  2026-02-02 08:22:07  267SH8   배달                       소담김밥x3, 미니떡볶이x2   NaN  소담김밥  체크카드    결제  23300  20000  13000  7300  2000   1560  1560  1560        510   510  3400  3400  3400     0  1000        0            0       0  5470   547  6017     0  5470   547  6017     0     0     0  10983  10983  10983        0    0
8  2026-02-02  2026-02-02 08:38:16  1DS32T   배달           유부 초밥, 참치김밥, 소담세트, 코카콜라(1캔)   NaN  소담김밥  계좌이체    결제  27000  24000  22000  2000  2000   1872  1872  1872        630   630  3400  3400  3400     0  1000        0            0       0  5902   590  6492     0  5902   590  6492  2400   240  2640  11868  11868  11868        0    0
9  2026-02-02  2026-02-02 08:39:21  2MBA1S   배달                        땡초멸치김밥, 스팸에그김밥   NaN  소담김밥  계좌이체    결제  15600  12000   9000  3600  2000    936   936   936        270   270  3400  3400  3400     0  1000        0            0       0  4606   461  5067     0  4606   461  5067     0     0     0   3933   3933   3933        0    0

==================================================
File: 땡겨요 정산내역(2월건별).xls
Sheets: ['sheet']
Sheet [sheet] Head:
                         0        1        2
0  2026년02월  정산 내역 ( 가게전체)      NaN      NaN
1                      NaN      NaN      NaN
2                정산내역 (요약)      NaN      NaN
3                     정산정보     정산정보     정산정보
4                  (A)주문결제  (D)차감금액  (E)정산금액
5                     7000     -385     6615
6                      NaN      NaN      NaN
7                      NaN      NaN      NaN
8                     용어설명      NaN      NaN
9                   <주문정보>      NaN      NaN

Error HTML: 'utf-8' codec can't decode byte 0xd0 in position 0: invalid continuation byte
==================================================
File: 요기요_2026년_02월_정산내역_639-12-01514.xlsx
Sheets: ['요약', '상세 거래내역']
Sheet [요약] Head:
      0                   1         3
0  정산내역                 NaN       NaN
1   NaN                 NaN       NaN
2     A                주문금액  655000.0
3     B             일회용컵보증금       0.0
4     C                차감금액  309376.0
5   C-1       사장님자체할인(타임할인)       0.0
6   C-2  사장님포인트 사용금액(요기요부담)       0.0
7   C-3           사장님배달료 할인    8000.0
8   C-4        요타임딜할인(가게부담)   14000.0
9   C-5            쿠폰(가게부담)   22000.0

Sheet [상세 거래내역] Head:
                                     0           1                 2                    3     4     5      6           7            8        9     10             11           12        13            14        15          16          17              18              19              20              21              22        23                24                 25
0                                    상세        거래내역               NaN                  NaN   NaN   NaN    NaN         NaN          NaN      NaN   NaN            NaN          NaN       NaN           NaN       NaN         NaN         NaN             NaN             NaN             NaN             NaN             NaN       NaN               NaN                NaN
1  상호명: 소담김밥-본점 / 사업자등록번호: 639-12-01514         NaN               NaN                  NaN   NaN   NaN    NaN         NaN          NaN      NaN   NaN            NaN          NaN       NaN           NaN       NaN         NaN         NaN             NaN             NaN             NaN             NaN             NaN       NaN               NaN                NaN
2                                    NO         지급일              주문번호                 주문일시  환불일시  계약유형   주문금액  주문금액(현장결제)  주문금액(온라인결제)  일회용컵보증금  결제형태  사장님자체할인(타임할인)  사장님포인트 사용금액  사장님배달료할인  요타임딜할인(가게부담)  쿠폰(가게부담)  프로모션(가게부담)  할인랭킹(가게부담)  주문중개이용료(VAT포함)  외부결제이용료(VAT포함)  배달대행이용료(VAT포함)  요타임딜이용료(VAT포함)  추천광고이용료(VAT포함)  요기요 부담할인  영중소 소급적용_요기요부담할인  요기패스배달비 할인(요기요부담)
3                                     1  2026-02-10  F2602031145JUL14  2026-02-03 11:45:58   NaN  요기배달  31000           0        31000        0   포인트              0            0      1000             0      2000           0           0            3094             957            3190               0            3509         0                 0                미적용
4                                     2  2026-02-10  F2602031713JJG88  2026-02-03 17:13:18   NaN  요기배달  14500           0        14500        0  신용카드              0            0         0             0      1000           0           0            1619             312            3190               0            1634       632                 0                 적용
5                                     3  2026-02-11  F2602041044J8H25  2026-02-04 10:45:10   NaN  요기배달  12000           0        12000        0   포인트              0            0         0             0      1000           0           0            1319             363            3190               0               0      1869                 0                 적용
6                                     4  2026-02-11  F2602041801JEH0D  2026-02-04 18:01:58   NaN  요기배달  15500           0        15500        0  신용카드              0            0         0             0      1000           0           0            1739             335            3190               0               0      1516                 0                 적용
7                                     5  2026-02-11  F2602041314JJ518  2026-02-04 13:14:23   NaN  요기배달  15500           0        15500        0  신용카드              0            0         0             0      1000           0           0            1739             335            3190               0            1755         0                 0                 적용
8                                     6  2026-02-11  F2602041850JYV6C  2026-02-04 18:50:58   NaN  요기배달  13000           0        13000        0   포인트              0            0         0             0         0           0        2600            1247             343            3190               0               0      3000                 0                 적용
9                                     7  2026-02-12  F2602051240JK853  2026-02-05 12:41:04   NaN  요기배달  12000           0        12000        0  체크카드              0            0         0             0      1000           0           0            1174             254            3190               0            1331         0                 0                미적용

