
--- Extracting D:\GoogleDrive\소담김밥\0_급여대장및관련세금\2026급여및세금\3월급여\1774917375661_3월 일용직대장(소담김밥).pdf ---
일용직급여지급명세서
소담김밥
귀속:
지급:
신고:
2026년03월
2026년03월
2026년04월
부서명:
전체
회사명:
현장명:
전체
코드
직종
주민등록번호
전화번호
입사일
1
2
3
4
5
6
7
8
9
10 11 12 13 14 15
근무
근무시간
급여총액
국민연금
소득세
요양보험
영
수
인
성명
직급
주소
16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 일수정상연장
고용보험료
건강보험료
지방소득세
차인지급액
1
950729-*******
2026.01.01
●●●
15
1,017,500
DAOKIMHONGNGOC(김다
●●●●●
●●●●●
●●
9,150
1,008,350
총인원
합
계
1,017,500
1명
9,150
1,008,350

--- Extracting D:\GoogleDrive\소담김밥\0_급여대장및관련세금\2026급여및세금\3월급여\1774917375664_3월 급여명세서(소담김밥).pdf ---
2026년03월분급여명세서
기본급
3,400,000
국민연금
142,500
건강보험
107,850
장기요양보험료
14,170
소득세
114,990
지방소득세
11,490
사원코드:
12
사원명:
김금순(JINJINSHUN)
입사일:
2025-02-01
부서:
직급:
호봉:
지급내역
지급액
공제내역
공제액
공제액계
391,000
지급액계
3,400,000
차인지급액
3,009,000
소담김밥
귀하의노고에감사드립니다.
2026년03월분급여명세서
기본급
1,524,000
국민연금
71,250
주휴수당
240,000
건강보험
53,920
고용보험
13,500
장기요양보험료
7,080
소득세
-27,750
지방소득세
-2,770
사원코드:
13
사원명:
허윤희
입사일:
2025-04-01
부서:
직급:
호봉:
지급내역
지급액
공제내역
공제액
공제액계
115,230
지급액계
1,764,000
차인지급액
1,648,770
소담김밥
귀하의노고에감사드립니다.
2026년03월분급여명세서
기본급
1,422,000
국민연금
13,300
주휴수당
208,800
건강보험
50,330
고용보험
2,520
장기요양보험료
6,610
소득세
11,600
지방소득세
1,160
사원코드:
14
사원명:
정명주
입사일:
2025-04-01
부서:
직급:
호봉:
지급내역
지급액
공제내역
공제액
공제액계
85,520
지급액계
1,630,800
차인지급액
1,545,280
소담김밥
귀하의노고에감사드립니다.
2026년03월분급여명세서
기본급
1,920,000
국민연금
17,740
주휴수당
348,000
건강보험
67,140
고용보험
3,370
장기요양보험료
8,820
소득세
27,880
지방소득세
2,780
사원코드:
15
사원명:
정수현
입사일:
2025-12-26
부서:
직급:
호봉:
지급내역
지급액
공제내역
공제액
공제액계
127,730
지급액계
2,268,000
차인지급액
2,140,270
소담김밥
귀하의노고에감사드립니다.
2026년03월분급여명세서
기본급
1,872,000
건강보험
60,260
주휴수당
345,600
고용보험
-9,040
장기요양보험료
7,910
소득세
26,270
지방소득세
2,620
사원코드:
17
사원명:
김순복
입사일:
2026-01-01
부서:
직급:
호봉:
지급내역
지급액
공제내역
공제액
공제액계
88,020
지급액계
2,217,600
차인지급액
2,129,580
소담김밥
귀하의노고에감사드립니다.

--- Extracting D:\GoogleDrive\소담김밥\0_급여대장및관련세금\2026급여및세금\3월급여\1774917375665_3월 사업소득대장(소담김밥).pdf ---
(2026년03월) 사업소득지급대장(합계)
회사명:소담김밥
NO
코드
성명
귀속년월
지급액
소득세
예술/특고인경비학자금상환액
영수인
지급년월
지방소득세
고용보험료
산재보험료
차인지급액
1
000034
권하은
2026.03
1,144,000
34,320
2026.03
3,430
1,106,250
총계
1,144,000
34,320
3,430
1,106,250
